# killbill-coupon-plugin-demo

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/org/killbill/billing/plugin/entitlement/coupon/demo/: CouponActivator.java  CouponDemoEntitlementPluginApi.java  CouponDemoServlet.java  DefaultPriorEntitlementResult.java
src/main/java/org/killbill/billing/plugin/entitlement/coupon/demo/catalog/: DefaultBaseEntitlementWithAddOnsSpecifier.java  DefaultEntitlementSpecifier.java  DefaultPlanPhasePriceOverride.java
